{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnqilorP6E+R752Jhp0tmxAG+pRQMunoTpg5Y+DZLZynGM+fUClD8wAyOUUovKIYWYpHjGHesrMBizlRHfHB9kYgr0gvcaWbHcAuFk2srmvjdjG75+P93JNcMgmZOnM2YsJqescMHlopWmJ6wcezNzrWK7s5EKHDIVCCHnLmdmq+Fn5NcRszPRFJ6M5xj/45zh8xNtSnu4s+2Wq4A4q05SKHQhDLMo3l/59/JNjlu4HhjikaBgCNT0Oh8MOSTxSMA+bDJgjkjpJYqF+0zmahA7gMbbMHg0BeZBBIWXj4ppxWiIsDEXyTOLjCIqquNyRxB/y+DzFnH5Oc4toXesvrSMwIDAQAB",
  "name": "Flashcard Vocabulary",
  "description": "Capture vocabulary, organize flashcards, and sync them to your study workspace.",
  "version": "1.0.0",
  "action": {
    "default_title": "Flashcard Vocabulary",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "extension-config.js",
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
