{
  "name": "flashcard-vocabulary-local-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local and Lambda-compatible API for the Flashcard Vocabulary Chrome extension.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check app.js && node --check server.js && node --check lambda.js && node --check src/realtimeServer.js && node --check src/scoring.js && node --check ../background.js && node --check ../contentScript.js && node --check ../popup.js && node --check public/study/app.js && node --check public/study/csv.js && node --check public/game/app.js",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "package": "node scripts/package.mjs",
    "prepare:static": "node scripts/prepare-static-site.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-dynamodb": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "serverless-http": "^4.0.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
